{
  "name": "Jasa Pekerja Tani Tuban",
  "short_name": "JasaTani",
  "start_url": "/jasatani-web/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#22c55e",
  "orientation": "portrait"
}
